<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="242c6c020f514c3986f8758ab05bc220" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.CSO" Width="1.5" PointX="7.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Empresa" Width="1.5" PointX="3" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Formulario_S_O" Width="1.5" PointX="5.25" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Info_general" Width="1.5" PointX="7.5" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Rol" Width="1.5" PointX="0.75" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Usuario" Width="1.5" PointX="0.75" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Usuario_Rol" Width="1.5" PointX="3" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Usuario_Empresa" Width="1.5" PointX="5.25" PointY="71.375" IsExpanded="true" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_CSO_To_Formulario_S_O" ManuallyRouted="false" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Empresa_ToUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Formulario_S_O_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Usuario_Empresa_ToEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Info_general_To_Formulario_S_O" ManuallyRouted="false" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Usuario_Rol_ToRol" ManuallyRouted="false" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Usuario_Empresa_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Usuario_Rol_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.ArchivosExtra" Width="1.5" PointX="7.5" PointY="75.5" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_ArchivosExtras_ToFormulario_S_O" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Audiometria" Width="1.5" PointX="7.5" PointY="44.125" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Consentimiento_Informado" Width="1.5" PointX="7.5" PointY="19" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.EKG" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Espirometria" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Examen_Visual" Width="1.5" PointX="7.5" PointY="55.625" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Hemograma" Width="1.5" PointX="7.5" PointY="21.625" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Historia_Clinica" Width="1.5" PointX="7.5" PointY="115.5" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Laboratorio" Width="1.5" PointX="7.5" PointY="84.5" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Mareo" Width="1.5" PointX="7.5" PointY="78.875" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Pre_espirometria" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.RayosX" Width="1.5" PointX="7.5" PointY="34.25" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Audiometria_To_Formulario_S_O" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Consentimiento_Informado_To_Formulario_S_O" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_EKG_To_Formulario_S_O" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Espirometria_To_Formulario_S_O" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Examen_Visual_Formulario_S_O" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Hemograma_To_Formulario_S_O" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Historia_clinica_To_Formulario_S_O_x" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Laboratorio_ToFormularioSO" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Mareo_To_Formulario_S_O" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Pre_espirometria_To_Formulario_S_O" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_RayosX_To_Formulario_S_O" />
        <EntityTypeShape EntityType="ceisamco_form_s_oModel.Actividade" Width="1.5" PointX="3" PointY="79.625" />
        <AssociationConnector Association="ceisamco_form_s_oModel.FK_Actividades_1_Usuarios_1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>