<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ceisamco_form_s_oModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CSO">
    <Key>
      <PropertyRef Name="Id_CSO" />
    </Key>
    <Property Name="Id_CSO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Antiguedad_en_el_puesto" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tiempo_en_la_empresa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Área_de_Trabajo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Anamnesis_ocupacional_ex_fisico" Type="DateTime" Precision="3" />
    <Property Name="Hemograma_completo" Type="Boolean" Nullable="false" />
    <Property Name="Audiometria_tonal" Type="Boolean" Nullable="false" />
    <Property Name="Gicemia" Type="Boolean" Nullable="false" />
    <Property Name="Espirometria" Type="Boolean" Nullable="false" />
    <Property Name="Urea_creatinina" Type="Boolean" Nullable="false" />
    <Property Name="Panel_de_drogas_minimo_coc_thc_mtd_met" Type="Boolean" Nullable="false" />
    <Property Name="Tuberculosis" Type="Boolean" Nullable="false" />
    <Property Name="capacidad_fisica_test_manero" Type="Boolean" Nullable="false" />
    <Property Name="Examen_de_orina" Type="Boolean" Nullable="false" />
    <Property Name="Agudez_visual_agudeza_campo_profundidad_cromatismo" Type="Boolean" Nullable="false" />
    <Property Name="Perfil_Lipidico" Type="Boolean" Nullable="false" />
    <Property Name="Electrocardiograma_en_reposo" Type="Boolean" Nullable="false" />
    <Property Name="TGO_TGP" Type="Boolean" Nullable="false" />
    <Property Name="Radiografia_De_Torax_PA_Radiografia_lumbo_sacra" Type="Boolean" Nullable="false" />
    <Property Name="HBSAG_Hepatitis_C" Type="Boolean" Nullable="false" />
    <Property Name="Otros" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apto" Type="Boolean" Nullable="false" />
    <Property Name="Apto_con_restriccion" Type="Boolean" Nullable="false" />
    <Property Name="No_Apto" Type="Boolean" Nullable="false" />
    <Property Name="Aplazado" Type="Boolean" Nullable="false" />
    <Property Name="Recomendaciones_observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <Property Name="Firma" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Formulario_S_O" Relationship="Self.FK_CSO_To_Formulario_S_O" FromRole="CSO" ToRole="Formulario_S_O" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id_Empresa" />
    </Key>
    <Property Name="Id_Empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RNC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono_" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Dirección" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Persona_Contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sitio_Web" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Usuario" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Empresa_ToUsuario" FromRole="Empresa" ToRole="Usuario" />
    <NavigationProperty Name="Formulario_S_O" Relationship="Self.FK_Formulario_S_O_ToTable" FromRole="Empresa" ToRole="Formulario_S_O" />
    <NavigationProperty Name="Usuario_Empresa" Relationship="Self.FK_Usuario_Empresa_ToEmpresa" FromRole="Empresa" ToRole="Usuario_Empresa" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <EntityType Name="Formulario_S_O">
    <Key>
      <PropertyRef Name="Id_Formulario_S_O" />
    </Key>
    <Property Name="Id_Formulario_S_O" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" />
    <Property Name="Id_Empresa" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CSOes" Relationship="Self.FK_CSO_To_Formulario_S_O" FromRole="Formulario_S_O" ToRole="CSO" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Formulario_S_O_ToTable" FromRole="Formulario_S_O" ToRole="Empresa" />
    <NavigationProperty Name="ArchivosExtras" Relationship="ceisamco_form_s_oModel.FK_ArchivosExtras_ToFormulario_S_O" FromRole="Formulario_S_O" ToRole="ArchivosExtra" />
    <NavigationProperty Name="Audiometrias" Relationship="ceisamco_form_s_oModel.FK_Audiometria_To_Formulario_S_O" FromRole="Formulario_S_O" ToRole="Audiometria" />
    <NavigationProperty Name="Consentimiento_Informado" Relationship="ceisamco_form_s_oModel.FK_Consentimiento_Informado_To_Formulario_S_O" FromRole="Formulario_S_O" ToRole="Consentimiento_Informado" />
    <NavigationProperty Name="EKGs" Relationship="ceisamco_form_s_oModel.FK_EKG_To_Formulario_S_O" FromRole="Formulario_S_O" ToRole="EKG" />
    <NavigationProperty Name="Espirometrias" Relationship="ceisamco_form_s_oModel.FK_Espirometria_To_Formulario_S_O" FromRole="Formulario_S_O" ToRole="Espirometria" />
    <NavigationProperty Name="Examen_Visual" Relationship="ceisamco_form_s_oModel.FK_Examen_Visual_Formulario_S_O" FromRole="Formulario_S_O" ToRole="Examen_Visual" />
    <NavigationProperty Name="Hemogramas" Relationship="ceisamco_form_s_oModel.FK_Hemograma_To_Formulario_S_O" FromRole="Formulario_S_O" ToRole="Hemograma" />
    <NavigationProperty Name="Historia_Clinica" Relationship="ceisamco_form_s_oModel.FK_Historia_clinica_To_Formulario_S_O_x" FromRole="Formulario_S_O" ToRole="Historia_Clinica" />
    <NavigationProperty Name="Laboratorios" Relationship="ceisamco_form_s_oModel.FK_Laboratorio_ToFormularioSO" FromRole="Formulario_S_O" ToRole="Laboratorio" />
    <NavigationProperty Name="Mareos" Relationship="ceisamco_form_s_oModel.FK_Mareo_To_Formulario_S_O" FromRole="Formulario_S_O" ToRole="Mareo" />
    <NavigationProperty Name="Pre_espirometria" Relationship="ceisamco_form_s_oModel.FK_Pre_espirometria_To_Formulario_S_O" FromRole="Formulario_S_O" ToRole="Pre_espirometria" />
    <NavigationProperty Name="RayosXes" Relationship="ceisamco_form_s_oModel.FK_RayosX_To_Formulario_S_O" FromRole="Formulario_S_O" ToRole="RayosX" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
    <NavigationProperty Name="Info_general" Relationship="ceisamco_form_s_oModel.FK_Info_general_To_Formulario_S_O" FromRole="Formulario_S_O" ToRole="Info_general" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id_rol" />
    </Key>
    <Property Name="Id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario_Rol" Relationship="Self.FK_Usuario_Rol_ToRol" FromRole="Rol" ToRole="Usuario_Rol" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_Empresa_ToUsuario" FromRole="Usuario" ToRole="Empresa" />
    <NavigationProperty Name="Usuario_Empresa" Relationship="Self.FK_Usuario_Empresa_Usuario" FromRole="Usuario" ToRole="Usuario_Empresa" />
    <NavigationProperty Name="Usuario_Rol" Relationship="Self.FK_Usuario_Rol_Usuario" FromRole="Usuario" ToRole="Usuario_Rol" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
    <NavigationProperty Name="Actividades" Relationship="ceisamco_form_s_oModel.FK_Actividades_1_Usuarios_1" FromRole="Usuario" ToRole="Actividade" />
  </EntityType>
  <EntityType Name="Usuario_Rol">
    <Key>
      <PropertyRef Name="Id_usuario_rol" />
    </Key>
    <Property Name="Id_usuario_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Rol" Type="Int32" />
    <Property Name="Id_Usuario" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol_ToRol" FromRole="Usuario_Rol" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol_Usuario" FromRole="Usuario_Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario_Empresa">
    <Key>
      <PropertyRef Name="Id_Usuario_Empresa" />
    </Key>
    <Property Name="Id_Usuario_Empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" />
    <Property Name="Id_empresa" Type="Int32" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Usuario_Empresa_ToEmpresa" FromRole="Usuario_Empresa" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Empresa_Usuario" FromRole="Usuario_Empresa" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_CSO_To_Formulario_S_O">
    <End Role="Formulario_S_O" Type="Self.Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CSO" Type="Self.CSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="CSO">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_ToUsuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Formulario_S_O_ToTable">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Formulario_S_O" Type="Self.Formulario_S_O" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id_Empresa" />
      </Principal>
      <Dependent Role="Formulario_S_O">
        <PropertyRef Name="Id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Empresa_ToEmpresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Usuario_Empresa" Type="Self.Usuario_Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id_Empresa" />
      </Principal>
      <Dependent Role="Usuario_Empresa">
        <PropertyRef Name="Id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol_ToRol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id_rol" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Empresa_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Usuario_Empresa" Type="Self.Usuario_Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Usuario_Empresa">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ceisamco_form_s_oEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CSOes" EntityType="Self.CSO" />
    <EntitySet Name="Empresas" EntityType="Self.Empresa" />
    <EntitySet Name="Formulario_S_O" EntityType="Self.Formulario_S_O" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="Usuario_Rol" EntityType="Self.Usuario_Rol" />
    <EntitySet Name="Usuario_Empresa" EntityType="Self.Usuario_Empresa" />
    <AssociationSet Name="FK_CSO_To_Formulario_S_O" Association="Self.FK_CSO_To_Formulario_S_O">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="CSO" EntitySet="CSOes" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_ToUsuario" Association="Self.FK_Empresa_ToUsuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Empresa" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_Formulario_S_O_ToTable" Association="Self.FK_Formulario_S_O_ToTable">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Empresa_ToEmpresa" Association="Self.FK_Usuario_Empresa_ToEmpresa">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="Usuario_Empresa" EntitySet="Usuario_Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol_ToRol" Association="Self.FK_Usuario_Rol_ToRol">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Empresa_Usuario" Association="Self.FK_Usuario_Empresa_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Usuario_Empresa" EntitySet="Usuario_Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol_Usuario" Association="Self.FK_Usuario_Rol_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
    <EntitySet Name="ArchivosExtras" EntityType="ceisamco_form_s_oModel.ArchivosExtra" />
    <AssociationSet Name="FK_ArchivosExtras_ToFormulario_S_O" Association="ceisamco_form_s_oModel.FK_ArchivosExtras_ToFormulario_S_O">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="ArchivosExtra" EntitySet="ArchivosExtras" />
    </AssociationSet>
    <EntitySet Name="Audiometrias" EntityType="ceisamco_form_s_oModel.Audiometria" />
    <EntitySet Name="Consentimiento_Informado" EntityType="ceisamco_form_s_oModel.Consentimiento_Informado" />
    <EntitySet Name="EKGs" EntityType="ceisamco_form_s_oModel.EKG" />
    <EntitySet Name="Espirometrias" EntityType="ceisamco_form_s_oModel.Espirometria" />
    <EntitySet Name="Examen_Visual" EntityType="ceisamco_form_s_oModel.Examen_Visual" />
    <EntitySet Name="Hemogramas" EntityType="ceisamco_form_s_oModel.Hemograma" />
    <EntitySet Name="Historia_Clinica" EntityType="ceisamco_form_s_oModel.Historia_Clinica" />
    <EntitySet Name="Laboratorios" EntityType="ceisamco_form_s_oModel.Laboratorio" />
    <EntitySet Name="Mareos" EntityType="ceisamco_form_s_oModel.Mareo" />
    <EntitySet Name="Pre_espirometria" EntityType="ceisamco_form_s_oModel.Pre_espirometria" />
    <EntitySet Name="RayosXes" EntityType="ceisamco_form_s_oModel.RayosX" />
    <AssociationSet Name="FK_Audiometria_To_Formulario_S_O" Association="ceisamco_form_s_oModel.FK_Audiometria_To_Formulario_S_O">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="Audiometria" EntitySet="Audiometrias" />
    </AssociationSet>
    <AssociationSet Name="FK_Consentimiento_Informado_To_Formulario_S_O" Association="ceisamco_form_s_oModel.FK_Consentimiento_Informado_To_Formulario_S_O">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="Consentimiento_Informado" EntitySet="Consentimiento_Informado" />
    </AssociationSet>
    <AssociationSet Name="FK_EKG_To_Formulario_S_O" Association="ceisamco_form_s_oModel.FK_EKG_To_Formulario_S_O">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="EKG" EntitySet="EKGs" />
    </AssociationSet>
    <AssociationSet Name="FK_Espirometria_To_Formulario_S_O" Association="ceisamco_form_s_oModel.FK_Espirometria_To_Formulario_S_O">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="Espirometria" EntitySet="Espirometrias" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_Visual_Formulario_S_O" Association="ceisamco_form_s_oModel.FK_Examen_Visual_Formulario_S_O">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="Examen_Visual" EntitySet="Examen_Visual" />
    </AssociationSet>
    <AssociationSet Name="FK_Hemograma_To_Formulario_S_O" Association="ceisamco_form_s_oModel.FK_Hemograma_To_Formulario_S_O">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="Hemograma" EntitySet="Hemogramas" />
    </AssociationSet>
    <AssociationSet Name="FK_Historia_clinica_To_Formulario_S_O_x" Association="ceisamco_form_s_oModel.FK_Historia_clinica_To_Formulario_S_O_x">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="Historia_Clinica" EntitySet="Historia_Clinica" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratorio_ToFormularioSO" Association="ceisamco_form_s_oModel.FK_Laboratorio_ToFormularioSO">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="Laboratorio" EntitySet="Laboratorios" />
    </AssociationSet>
    <AssociationSet Name="FK_Mareo_To_Formulario_S_O" Association="ceisamco_form_s_oModel.FK_Mareo_To_Formulario_S_O">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="Mareo" EntitySet="Mareos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pre_espirometria_To_Formulario_S_O" Association="ceisamco_form_s_oModel.FK_Pre_espirometria_To_Formulario_S_O">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="Pre_espirometria" EntitySet="Pre_espirometria" />
    </AssociationSet>
    <AssociationSet Name="FK_RayosX_To_Formulario_S_O" Association="ceisamco_form_s_oModel.FK_RayosX_To_Formulario_S_O">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="RayosX" EntitySet="RayosXes" />
    </AssociationSet>
    <EntitySet Name="Actividades" EntityType="ceisamco_form_s_oModel.Actividade" />
    <AssociationSet Name="FK_Actividades_1_Usuarios_1" Association="ceisamco_form_s_oModel.FK_Actividades_1_Usuarios_1">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Actividade" EntitySet="Actividades" />
    </AssociationSet>
    <EntitySet Name="Info_general" EntityType="ceisamco_form_s_oModel.Info_general" />
    <AssociationSet Name="FK_Info_general_To_Formulario_S_O" Association="ceisamco_form_s_oModel.FK_Info_general_To_Formulario_S_O">
      <End Role="Formulario_S_O" EntitySet="Formulario_S_O" />
      <End Role="Info_general" EntitySet="Info_general" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ArchivosExtra">
    <Key>
      <PropertyRef Name="Id_ArchivoExtra" />
    </Key>
    <Property Name="Id_ArchivoExtra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_ArchivosExtras_ToFormulario_S_O" FromRole="ArchivosExtra" ToRole="Formulario_S_O" />
  </EntityType>
  <Association Name="FK_ArchivosExtras_ToFormulario_S_O">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1" />
    <End Type="ceisamco_form_s_oModel.ArchivosExtra" Role="ArchivosExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="ArchivosExtra">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Audiometria">
    <Key>
      <PropertyRef Name="Id_AudioMetria" />
    </Key>
    <Property Name="Id_AudioMetria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trabaja_trabajado_en_areas_ruidosas" Type="Boolean" Nullable="false" />
    <Property Name="tipo_de_proteccion_auditiva" Type="Boolean" Nullable="false" />
    <Property Name="Ha_tenido_infecciones_en_los_oidos" Type="Boolean" Nullable="false" />
    <Property Name="Ha_tenido_zumbido_en_los_oidos" Type="Boolean" Nullable="false" />
    <Property Name="Ha_estado_en_la_milicia_o_el_ejercito_no" Type="Boolean" />
    <Property Name="trabaja_trabajado_en_areas_ruidosas_no" Type="Boolean" />
    <Property Name="tipo_de_proteccion_auditiva_no" Type="Boolean" />
    <Property Name="Ha_tenido_infecciones_en_los_oidos_no" Type="Boolean" />
    <Property Name="Ha_tenido_zumbido_en_los_oidos_no" Type="Boolean" />
    <Property Name="Ha_estado_en_la_milicia_o_el_ejercito" Type="Boolean" Nullable="false" />
    <Property Name="Escucha_musica_alta_o_usa_audifonos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Horas_desde_la_ultima_exposicion" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Exposicion" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Entrenamiento_recibido" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Autoevaluacion_de_su_audicion_" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Otoscopia_Izquierda" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Otoscopia_Derecha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Oiz_500" Type="Int32" />
    <Property Name="Oiz_1K" Type="Int32" />
    <Property Name="Oiz_2K" Type="Int32" />
    <Property Name="Oiz_3K" Type="Int32" />
    <Property Name="Oiz_4K" Type="Int32" />
    <Property Name="Oiz_6K" Type="Int32" />
    <Property Name="Oiz_8K" Type="Int32" />
    <Property Name="Oiz_5002" Type="Int32" />
    <Property Name="Oiz_1K2" Type="Int32" />
    <Property Name="Oiz_2K2" Type="Int32" />
    <Property Name="Oiz_3K2" Type="Int32" />
    <Property Name="Oiz_4K2" Type="Int32" />
    <Property Name="Oiz_6K2" Type="Int32" />
    <Property Name="Oiz_8K2" Type="Int32" />
    <Property Name="Ode_500" Type="Int32" />
    <Property Name="Ode_1K" Type="Int32" />
    <Property Name="Ode_2K" Type="Int32" />
    <Property Name="Ode_3K" Type="Int32" />
    <Property Name="Ode_4K" Type="Int32" />
    <Property Name="Ode_6K" Type="Int32" />
    <Property Name="Ode_8K" Type="Int32" />
    <Property Name="Ode_5002" Type="Int32" />
    <Property Name="Ode_1K2" Type="Int32" />
    <Property Name="Ode_2K2" Type="Int32" />
    <Property Name="Ode_3K2" Type="Int32" />
    <Property Name="Ode_4K2" Type="Int32" />
    <Property Name="Ode_6K2" Type="Int32" />
    <Property Name="Ode_8K2" Type="Int32" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <Property Name="Firma" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Resultado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_Audiometria_To_Formulario_S_O" FromRole="Audiometria" ToRole="Formulario_S_O" />
    <Property Name="Modificado" Type="Boolean" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <EntityType Name="Consentimiento_Informado">
    <Key>
      <PropertyRef Name="Id_Consentimiento_Informado" />
    </Key>
    <Property Name="Id_Consentimiento_Informado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firma" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Huella" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_Consentimiento_Informado_To_Formulario_S_O" FromRole="Consentimiento_Informado" ToRole="Formulario_S_O" />
    <Property Name="Modificado" Type="Boolean" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <EntityType Name="EKG">
    <Key>
      <PropertyRef Name="Id_EKG" />
    </Key>
    <Property Name="Id_EKG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Archivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_EKG_To_Formulario_S_O" FromRole="EKG" ToRole="Formulario_S_O" />
    <Property Name="Modificado" Type="Boolean" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <EntityType Name="Espirometria">
    <Key>
      <PropertyRef Name="Id_Espirometria" />
    </Key>
    <Property Name="Id_Espirometria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Archivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <Property Name="Resultado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_Espirometria_To_Formulario_S_O" FromRole="Espirometria" ToRole="Formulario_S_O" />
    <Property Name="Modificado" Type="Boolean" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <EntityType Name="Examen_Visual">
    <Key>
      <PropertyRef Name="Id_Examen_Visual" />
    </Key>
    <Property Name="Id_Examen_Visual" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sin_corr_OD" Type="Int32" />
    <Property Name="Sin_corr_OS" Type="Int32" />
    <Property Name="Sin_corr_AO" Type="Int32" />
    <Property Name="Con_corr_OD" Type="Int32" />
    <Property Name="Con_corr_OS" Type="Int32" />
    <Property Name="Con_corr_AO" Type="Int32" />
    <Property Name="AVC_Ambos_ojos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Panorama_Normal_1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Panorama_Normal_2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Panorama_Normal_3" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Panorama_Normal_4" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Panorama_Normal_5" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Panorama_Normal_6" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Panorama_Normal_7" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Panorama_Normal_8" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Panorama_Normal_9" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Panorama_Normal_10" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Panorama_Normal_11" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Deficiencias_Rojo_y_Verde_1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Deficiencias_Rojo_y_Verde_2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Deficiencias_Rojo_y_Verde_3" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Deficiencias_Rojo_y_Verde_4" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Deficiencias_Rojo_y_Verde_5" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Deficiencias_Rojo_y_Verde_6" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Deficiencias_Rojo_y_Verde_7" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Deficiencias_Rojo_y_Verde_8" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Deficiencias_Rojo_y_Verde_9" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Deficiencias_Rojo_y_Verde_10" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Deficiencias_Rojo_y_Verde_11" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ceguera_total_o_deilidad_cromatica_1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ceguera_total_o_deilidad_cromatica_2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ceguera_total_o_deilidad_cromatica_3" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ceguera_total_o_deilidad_cromatica_4" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ceguera_total_o_deilidad_cromatica_5" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ceguera_total_o_deilidad_cromatica_6" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ceguera_total_o_deilidad_cromatica_7" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ceguera_total_o_deilidad_cromatica_8" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ceguera_total_o_deilidad_cromatica_9" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ceguera_total_o_deilidad_cromatica_10" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ceguera_total_o_deilidad_cromatica_11" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Respuesta_del_sujeto1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Respuesta_del_sujeto2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Respuesta_del_sujeto3" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Respuesta_del_sujeto4" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Respuesta_del_sujeto5" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Respuesta_del_sujeto6" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Respuesta_del_sujeto7" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Respuesta_del_sujeto8" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Respuesta_del_sujeto9" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Respuesta_del_sujeto10" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Respuesta_del_sujeto11" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ojo_derecho_TS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ojo_derecho_NS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ojo_derecho_TI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ojo_derecho_NI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ojo_izquierdo_TS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ojo_izquierdo_NS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ojo_izquierdo_TI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ojo_izquierdo_NI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Persona_normal_12" Type="Int32" />
    <Property Name="Deficiencia_rojo_y_verde_LEVE_12" Type="Int32" />
    <Property Name="Protanopia_y_protanomalia_12" Type="Int32" />
    <Property Name="Deuteranopia_y_deuteronomalia_12" Type="Int32" />
    <Property Name="Respuesta_del_sujeto_12" Type="Int32" />
    <Property Name="Persona_normal_13" Type="Int32" />
    <Property Name="Deficiencia_rojo_y_verde_LEVE_13" Type="Int32" />
    <Property Name="Protanopia_y_protanomalia_13" Type="Int32" />
    <Property Name="Deuteranopia_y_deuteronomalia_13" Type="Int32" />
    <Property Name="Respuesta_del_sujeto_13" Type="Int32" />
    <Property Name="Respuesta_del_sujeto_14" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comentarios_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Agudeza_Visual_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vision_cromatica" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Campos_Visuales_OD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Campos_visuales_OS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <Property Name="Firma" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Resultado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_Examen_Visual_Formulario_S_O" FromRole="Examen_Visual" ToRole="Formulario_S_O" />
    <Property Name="Modificado" Type="Boolean" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <EntityType Name="Hemograma">
    <Key>
      <PropertyRef Name="Id_Hemograma" />
    </Key>
    <Property Name="Id_Hemograma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Archivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_Hemograma_To_Formulario_S_O" FromRole="Hemograma" ToRole="Formulario_S_O" />
    <Property Name="Modificado" Type="Boolean" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <EntityType Name="Historia_Clinica">
    <Key>
      <PropertyRef Name="Id_Historia_Clinica" />
    </Key>
    <Property Name="Id_Historia_Clinica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado_civil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nivel_educacional" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="No_de_Hijos" Type="Int32" />
    <Property Name="No_dependienteds" Type="Int32" />
    <Property Name="Vivienda" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estatura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Numero_casa" Type="Int32" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="perosona_emergencia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_Posicion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_Dede_Hasta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ex_Fisicos" Type="Boolean" Nullable="false" />
    <Property Name="Ex_quimicos" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Hergonomico" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Psicosocial" Type="Boolean" Nullable="false" />
    <Property Name="Ex_mecanico" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Electrico" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Biologico" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Locativo" Type="Boolean" Nullable="false" />
    <Property Name="Epp" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="H_empresa1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_Posicion1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_Dede_Hasta1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ex_Fisicos1" Type="Boolean" Nullable="false" />
    <Property Name="Ex_quimicos1" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Hergonomico1" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Psicosocial1" Type="Boolean" Nullable="false" />
    <Property Name="Ex_mecanico1" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Electrico1" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Biologico1" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Locativo1" Type="Boolean" Nullable="false" />
    <Property Name="Epp1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="H_empresa2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_Posicion2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_Dede_Hasta2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ex_Fisicos2" Type="Boolean" Nullable="false" />
    <Property Name="Ex_quimicos2" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Hergonomico2" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Psicosocial2" Type="Boolean" Nullable="false" />
    <Property Name="Ex_mecanico2" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Biologico2" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Electrico2" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Locativo2" Type="Boolean" Nullable="false" />
    <Property Name="Epp2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="H_empresa3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_Posicion3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_Dede_Hasta3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ex_Fisicos3" Type="Boolean" Nullable="false" />
    <Property Name="Ex_quimicos3" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Hergonomico3" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Psicosocial3" Type="Boolean" Nullable="false" />
    <Property Name="Ex_mecanico3" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Electrico3" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Biologico3" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Locativo3" Type="Boolean" Nullable="false" />
    <Property Name="Epp3" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="H_empresa4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_Posicion4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_Dede_Hasta4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ex_Fisicos4" Type="Boolean" Nullable="false" />
    <Property Name="Ex_quimicos4" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Hergonomico4" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Psicosocial4" Type="Boolean" Nullable="false" />
    <Property Name="Ex_mecanico4" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Electrico4" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Biologico4" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Locativo4" Type="Boolean" Nullable="false" />
    <Property Name="Epp4" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="H_empresa5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_Posicion5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_Dede_Hasta5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ex_Fisicos5" Type="Boolean" Nullable="false" />
    <Property Name="Ex_quimicos5" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Hergonomico5" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Psicosocial5" Type="Boolean" Nullable="false" />
    <Property Name="Ex_mecanico5" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Electrico5" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Biologico5" Type="Boolean" Nullable="false" />
    <Property Name="Ex_Locativo5" Type="Boolean" Nullable="false" />
    <Property Name="Epp5" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tipo_ocupacional" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dignostico_ocupacional" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Empresa_ocupacional" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_aporte_ARL" Type="DateTime" Precision="3" />
    <Property Name="Tipo_ocupacional1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dignostico_ocupacional1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Empresa_ocupacional1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_aporte_ARL1" Type="DateTime" Precision="3" />
    <Property Name="Tipo_ocupacional2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dignostico_ocupacional2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Empresa_ocupacional2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_aporte_ARL2" Type="DateTime" Precision="3" />
    <Property Name="Tipo_ocupacional3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dignostico_ocupacional3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Empresa_ocupacional3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_aporte_ARL3" Type="DateTime" Precision="3" />
    <Property Name="Tipo_ocupacional4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dignostico_ocupacional4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Empresa_ocupacional4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_aporte_ARL4" Type="DateTime" Precision="3" />
    <Property Name="Tipo_ocupacional5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dignostico_ocupacional5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Empresa_ocupacional5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_aporte_ARL5" Type="DateTime" Precision="3" />
    <Property Name="ACV" Type="Boolean" Nullable="false" />
    <Property Name="Asma" Type="Boolean" Nullable="false" />
    <Property Name="Cancer" Type="Boolean" Nullable="false" />
    <Property Name="Cervicalgia" Type="Boolean" Nullable="false" />
    <Property Name="Chikungunya" Type="Boolean" Nullable="false" />
    <Property Name="Dengue" Type="Boolean" Nullable="false" />
    <Property Name="Diabetes" Type="Boolean" Nullable="false" />
    <Property Name="ETS" Type="Boolean" Nullable="false" />
    <Property Name="Enf_Auditiva" Type="Boolean" Nullable="false" />
    <Property Name="Enf_Autoinmune" Type="Boolean" Nullable="false" />
    <Property Name="Enf_Cardiaca" Type="Boolean" Nullable="false" />
    <Property Name="Enf_Congenita" Type="Boolean" Nullable="false" />
    <Property Name="Enf__Gastrica" Type="Boolean" Nullable="false" />
    <Property Name="Enf_Mental" Type="Boolean" Nullable="false" />
    <Property Name="Enf_Neurlogica" Type="Boolean" Nullable="false" />
    <Property Name="Enf_Osteomuscular" Type="Boolean" Nullable="false" />
    <Property Name="Enf_Renal" Type="Boolean" Nullable="false" />
    <Property Name="Enf_Respiratoria" Type="Boolean" Nullable="false" />
    <Property Name="Enf_Visual" Type="Boolean" Nullable="false" />
    <Property Name="Epilepsia" Type="Boolean" Nullable="false" />
    <Property Name="Gastritis" Type="Boolean" Nullable="false" />
    <Property Name="Hepatitis" Type="Boolean" Nullable="false" />
    <Property Name="Hernia_Abd_" Type="Boolean" Nullable="false" />
    <Property Name="Hernia_discal" Type="Boolean" Nullable="false" />
    <Property Name="Hipertencion" Type="Boolean" Nullable="false" />
    <Property Name="Infarto_Cartdiaco" Type="Boolean" Nullable="false" />
    <Property Name="Intoxicaciones" Type="Boolean" Nullable="false" />
    <Property Name="Leptospirosis" Type="Boolean" Nullable="false" />
    <Property Name="Lumbalgia" Type="Boolean" Nullable="false" />
    <Property Name="Malaria" Type="Boolean" Nullable="false" />
    <Property Name="Neumonia" Type="Boolean" Nullable="false" />
    <Property Name="Tifoidea" Type="Boolean" Nullable="false" />
    <Property Name="Tuberculosis" Type="Boolean" Nullable="false" />
    <Property Name="Ulcera" Type="Boolean" Nullable="false" />
    <Property Name="Vertigo" Type="Boolean" Nullable="false" />
    <Property Name="Zika" Type="Boolean" Nullable="false" />
    <Property Name="Detalle_Antecedentes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Antecendentes_Quirurgicos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Antecendentes_Traumaticos_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Antecendentes_Hospitalarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Antecendentes_Transfucionales" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Antecedentes_ginecologicos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FUM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="G" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="P" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="A" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Hepatitis_A" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fecha_Dosis_inm_HepaA" Type="DateTime" Precision="3" />
    <Property Name="Hepatitis_B" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fecha_Dosis_Inm_HepaB" Type="DateTime" Precision="3" />
    <Property Name="Influenza" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fecha_Dosis_Inm_Influenza" Type="DateTime" Precision="3" />
    <Property Name="Tetanos" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fecha_Dosis_Imn_Tetanos" Type="DateTime" Precision="3" />
    <Property Name="Alcohol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="Medida" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="frecuencia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tabaco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cantidad_ta" Type="Int32" />
    <Property Name="Medida_ta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="frecuencia_ta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Infuciones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cantidad_In" Type="Int32" />
    <Property Name="Medida_In" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="frecuencia_In" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Drogas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cantidad_dr" Type="Int32" />
    <Property Name="Medida_dr" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="frecuencia_dr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="medicamentos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Padre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abuelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AbueloM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hermano" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Madre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abuela" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AbuelaM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sintomas_Generales" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sistema_Respirtatorio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sistema_Cardiovascular" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sistema_GastroIntestinal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sistema_GenitoUrinario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sistema_Neurolgogico" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Inspeccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tension_arterial" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Tension_arterial2" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Pulso" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Respiracion" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Peso_Lbs" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Peso_Kgs" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Talla_Pulg" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Talla_Cms" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Lateralidad_Dominante" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IMC" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="IMC_Resul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Riesgo_Cardiovascular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Piel" Type="Boolean" Nullable="false" />
    <Property Name="PielA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_Piel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cabello" Type="Boolean" Nullable="false" />
    <Property Name="CabelloA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_Cabellos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ojos" Type="Boolean" Nullable="false" />
    <Property Name="OjosA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_ojos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Oidos" Type="Boolean" Nullable="false" />
    <Property Name="OidosA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_oidos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nariz" Type="Boolean" Nullable="false" />
    <Property Name="NarizA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_nariz" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Boca" Type="Boolean" Nullable="false" />
    <Property Name="BocaA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_boca" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Faringe" Type="Boolean" Nullable="false" />
    <Property Name="FaringeA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_faringe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cuello" Type="Boolean" Nullable="false" />
    <Property Name="CuelloA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_cuello" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pulmon" Type="Boolean" Nullable="false" />
    <Property Name="PulmonA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_pulmon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Corzaon" Type="Boolean" Nullable="false" />
    <Property Name="CorzaonA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_Corazon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Abdomen" Type="Boolean" Nullable="false" />
    <Property Name="AbdomenA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_abdomen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Genitales" Type="Boolean" Nullable="false" />
    <Property Name="GenitalesA" Type="Boolean" Nullable="false" />
    <Property Name="descripcion_Genitales" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aparato_Locomotor" Type="Boolean" Nullable="false" />
    <Property Name="Aparato_LocomotorA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_aparato_Locomotor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Marcha" Type="Boolean" Nullable="false" />
    <Property Name="MarchaA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_Marcha" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Columna" Type="Boolean" Nullable="false" />
    <Property Name="ColumnaA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_Columna" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Miembros_superiores" Type="Boolean" Nullable="false" />
    <Property Name="Miembros_superioresA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_Miembros_superiores" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Miembros_inferiores" Type="Boolean" Nullable="false" />
    <Property Name="Miembros_inferioresA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_Miembros_Inferiores" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sistema_Nervioso" Type="Boolean" Nullable="false" />
    <Property Name="Sistema_NerviosoA" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion_Sistema_Nervioso" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <Property Name="Firma" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="telefono_emergencia" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_Historia_clinica_To_Formulario_S_O_x" FromRole="Historia_Clinica" ToRole="Formulario_S_O" />
    <Property Name="Modificado" Type="Boolean" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="Id_Laboratorio" />
    </Key>
    <Property Name="Id_Laboratorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Olor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aspecto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PH" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Densidad" Type="Int32" />
    <Property Name="Nitritos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Glucosa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Albumina" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Acetona" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bilirrubina" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Urobilinógeno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pigmentos_biliares" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hemoglobina" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sangre_oculta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Examen_Microscópico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Células_renales" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Leucocitos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hematíes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Células_epiteliales" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bacterias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fibras_mucosas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Levaduras" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cristales" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cilindros" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parásitos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <Property Name="firma" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Glicemia_alarma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Glicemia_Resultado" Type="Int32" />
    <Property Name="Colesterol_total_alarma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Colesterol_total_resultado" Type="Int32" />
    <Property Name="C_HDL_alarma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_HDL_resultado" Type="Int32" />
    <Property Name="SGPT_ALT_alarma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SGPT_ALT_resultado" Type="Int32" />
    <Property Name="SGOT_ALT_alarma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SGOT_ALT_resultado" Type="Int32" />
    <Property Name="C_LDL_alarma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_LDL_resultado" Type="Int32" />
    <Property Name="Creatinina_alarma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Creatinina_resultado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VDRL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bacilo_de_Koch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HBsAg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eritrosedimentacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cocaina" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anfetaminas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Opiaceos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Marihuana" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Determinacion1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alarma1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Resultado1" Type="Int32" />
    <Property Name="Unidad1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Valor_de_Referencia_11" Type="Int32" />
    <Property Name="Valor_de_Referencia_12" Type="Int32" />
    <Property Name="Metodo1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Determinacion2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alarma2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Resultado2" Type="Int32" />
    <Property Name="Unidad2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Valor_de_Referencia_21" Type="Int32" />
    <Property Name="Valor_de_Referencia_22" Type="Int32" />
    <Property Name="Metodo2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Determinacion3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alarma3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Resultado3" Type="Int32" />
    <Property Name="Unidad3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Valor_de_Referencia_31" Type="Int32" />
    <Property Name="Valor_de_Referencia_32" Type="Int32" />
    <Property Name="Metodo3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Determinacion4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alarma4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Resultado4" Type="Int32" />
    <Property Name="Unidad4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Valor_de_Referencia_41" Type="Int32" />
    <Property Name="Valor_de_Referencia_42" Type="Int32" />
    <Property Name="Metodo4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Determinacion5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alarma5" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Resultado5" Type="Int32" />
    <Property Name="Unidad5" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Valor_de_Referencia_51" Type="Int32" />
    <Property Name="Valor_de_Referencia_52" Type="Int32" />
    <Property Name="Metodo5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Determinacion6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alarma6" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Resultado6" Type="Int32" />
    <Property Name="Unidad6" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Valor_de_Referencia_61" Type="Int32" />
    <Property Name="Valor_de_Referencia_62" Type="Int32" />
    <Property Name="Metodo6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Determinacion7" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alarma7" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Resultado7" Type="Int32" />
    <Property Name="Unidad7" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Valor_de_Referencia_71" Type="Int32" />
    <Property Name="Valor_de_Referencia_72" Type="Int32" />
    <Property Name="Metodo7" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Determinacion8" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alarma8" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Resultado8" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Unidad8" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Valor_de_Referencia_81" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Valor_de_Referencia_82" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Metodo8" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Determinacion9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alarma9" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Resultado9" Type="Int32" />
    <Property Name="Unidad9" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Valor_de_Referencia_91" Type="Int32" />
    <Property Name="Valor_de_Referencia_92" Type="Int32" />
    <Property Name="Metodo9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Determinacion10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alarma10" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Resultado10" Type="Int32" />
    <Property Name="Unidad10" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Valor_de_Referencia_101" Type="Int32" />
    <Property Name="Valor_de_Referencia_102" Type="Int32" />
    <Property Name="Metodo10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Determinacion11" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alarma11" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Resultado11" Type="Int32" />
    <Property Name="Unidad11" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Valor_de_Referencia_111" Type="Int32" />
    <Property Name="Valor_de_Referencia_112" Type="Int32" />
    <Property Name="Metodo11" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Determinacion12" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alarma12" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Resultado12" Type="Int32" />
    <Property Name="Unidad12" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Valor_de_Referencia_121" Type="Int32" />
    <Property Name="Valor_de_Referencia_122" Type="Int32" />
    <Property Name="Metodo12" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serologia_condicion_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serologia_resultado_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serologia_metodo_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serologia_condicion_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serologia_resultado_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serologia_metodo_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serologia_condicion_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serologia_resultado_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serologia_metodo_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serologia_condicion_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serologia_resultado_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serologia_metodo_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firma1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Trigliceridos_alarma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trigliceridos_reultado" Type="Int32" />
    <Property Name="Notas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_Laboratorio_ToFormularioSO" FromRole="Laboratorio" ToRole="Formulario_S_O" />
    <Property Name="Modificado" Type="Boolean" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <EntityType Name="Mareo">
    <Key>
      <PropertyRef Name="Id_Mareo" />
    </Key>
    <Property Name="Id_Mareo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Peso" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Pulso" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Frecuencia_Cardiaca_Maxima" Type="Int32" />
    <Property Name="Tension_Arterial1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tension_Arterial2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="C65__Frecuencia_Cartdiaca_Maxima" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Primera_Carga" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Segund_Carga" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tercera_Carga" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cuarta_Carga" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quinta_Carga" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VO2Max" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Factor_Correccion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Resultado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Resultado2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <Property Name="Firma" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_Mareo_To_Formulario_S_O" FromRole="Mareo" ToRole="Formulario_S_O" />
    <Property Name="Modificado" Type="Boolean" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <EntityType Name="Pre_espirometria">
    <Key>
      <PropertyRef Name="Id_Pre_espirometria" />
    </Key>
    <Property Name="Id_Pre_espirometria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pulmon_torax_abdomen" Type="Boolean" Nullable="false" />
    <Property Name="infarto_al_corazon" Type="Boolean" Nullable="false" />
    <Property Name="retina_cirugia" Type="Boolean" Nullable="false" />
    <Property Name="problema_corazon" Type="Boolean" Nullable="false" />
    <Property Name="medicamento_tuberculosis" Type="Boolean" Nullable="false" />
    <Property Name="Esta_embarazada" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Presion_arterial" Type="Boolean" Nullable="false" />
    <Property Name="infeccion_respirtatoria" Type="Boolean" Nullable="false" />
    <Property Name="medicamento_respiracion" Type="Boolean" Nullable="false" />
    <Property Name="cigarro_puro_pipa" Type="Boolean" Nullable="false" />
    <Property Name="ejercicio_fuerte" Type="Boolean" Nullable="false" />
    <Property Name="comida_completa" Type="Boolean" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <Property Name="pulmon_torax_abdomenA" Type="Boolean" Nullable="false" />
    <Property Name="infarto_al_corazonA" Type="Boolean" Nullable="false" />
    <Property Name="retina_cirugiaA" Type="Boolean" Nullable="false" />
    <Property Name="problema_corazonA" Type="Boolean" Nullable="false" />
    <Property Name="medicamento_tuberculosisA" Type="Boolean" Nullable="false" />
    <Property Name="Presion_arterialA" Type="Boolean" Nullable="false" />
    <Property Name="infeccion_respirtatoriaA" Type="Boolean" Nullable="false" />
    <Property Name="medicamento_respiracionA" Type="Boolean" Nullable="false" />
    <Property Name="cigarro_puro_pipaA" Type="Boolean" Nullable="false" />
    <Property Name="ejercicio_fuerteA" Type="Boolean" Nullable="false" />
    <Property Name="comida_completaA" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_Pre_espirometria_To_Formulario_S_O" FromRole="Pre_espirometria" ToRole="Formulario_S_O" />
    <Property Name="Modificado" Type="Boolean" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <EntityType Name="RayosX">
    <Key>
      <PropertyRef Name="Id_rayos_X" />
    </Key>
    <Property Name="Id_rayos_X" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tecnica" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hallasgos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Impresion_diagnostica" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tecnica2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hallasgos2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Impresion_diagnostica2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <Property Name="Firma" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Firma2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_RayosX_To_Formulario_S_O" FromRole="RayosX" ToRole="Formulario_S_O" />
    <Property Name="Modificado" Type="Boolean" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
  </EntityType>
  <Association Name="FK_Audiometria_To_Formulario_S_O">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ceisamco_form_s_oModel.Audiometria" Role="Audiometria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="Audiometria">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consentimiento_Informado_To_Formulario_S_O">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ceisamco_form_s_oModel.Consentimiento_Informado" Role="Consentimiento_Informado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="Consentimiento_Informado">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EKG_To_Formulario_S_O">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ceisamco_form_s_oModel.EKG" Role="EKG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="EKG">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Espirometria_To_Formulario_S_O">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ceisamco_form_s_oModel.Espirometria" Role="Espirometria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="Espirometria">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_Visual_Formulario_S_O">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ceisamco_form_s_oModel.Examen_Visual" Role="Examen_Visual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="Examen_Visual">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hemograma_To_Formulario_S_O">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ceisamco_form_s_oModel.Hemograma" Role="Hemograma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="Hemograma">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historia_clinica_To_Formulario_S_O_x">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ceisamco_form_s_oModel.Historia_Clinica" Role="Historia_Clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="Historia_Clinica">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratorio_ToFormularioSO">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ceisamco_form_s_oModel.Laboratorio" Role="Laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="Laboratorio">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mareo_To_Formulario_S_O">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ceisamco_form_s_oModel.Mareo" Role="Mareo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="Mareo">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pre_espirometria_To_Formulario_S_O">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ceisamco_form_s_oModel.Pre_espirometria" Role="Pre_espirometria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="Pre_espirometria">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RayosX_To_Formulario_S_O">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ceisamco_form_s_oModel.RayosX" Role="RayosX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="RayosX">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Actividade">
    <Key>
      <PropertyRef Name="Id_Actividad" />
    </Key>
    <Property Name="Id_Actividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" />
    <Property Name="Fecha_modificacion" Type="DateTime" Precision="3" />
    <Property Name="descripcion" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="ceisamco_form_s_oModel.FK_Actividades_1_Usuarios_1" FromRole="Actividade" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Actividades_1_Usuarios_1">
    <End Type="ceisamco_form_s_oModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="ceisamco_form_s_oModel.Actividade" Role="Actividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Actividade">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Info_general">
    <Key>
      <PropertyRef Name="Id_Info_General" />
    </Key>
    <Property Name="Id_Info_General" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Posicion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo_de_evaluacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Cedula" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_de_nacimiento" Type="DateTime" Precision="3" />
    <Property Name="Edad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Empleado" Type="Int32" />
    <Property Name="Id_Formulario_S_O" Type="Int32" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_que_modifico" Type="Int32" />
    <Property Name="Pre_espirometria" Type="Boolean" />
    <Property Name="Espirometria" Type="Boolean" />
    <Property Name="Audiometria" Type="Boolean" />
    <Property Name="Capacidad_fisica" Type="Boolean" />
    <Property Name="Laboratorio" Type="Boolean" />
    <Property Name="Radiografia" Type="Boolean" />
    <Property Name="Hemografia" Type="Boolean" />
    <Property Name="EKG" Type="Boolean" />
    <Property Name="Examen_visual" Type="Boolean" />
    <Property Name="Bateria_de_un_mes" Type="Boolean" />
    <Property Name="Bateria_Completa" Type="Boolean" />
    <Property Name="Historia_clinica_y_examen_fisico" Type="Boolean" />
    <NavigationProperty Name="Formulario_S_O" Relationship="ceisamco_form_s_oModel.FK_Info_general_To_Formulario_S_O" FromRole="Info_general" ToRole="Formulario_S_O" />
  </EntityType>
  <Association Name="FK_Info_general_To_Formulario_S_O">
    <End Type="ceisamco_form_s_oModel.Formulario_S_O" Role="Formulario_S_O" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ceisamco_form_s_oModel.Info_general" Role="Info_general" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_S_O">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Principal>
      <Dependent Role="Info_general">
        <PropertyRef Name="Id_Formulario_S_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>