﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <div style="text-align:center; border:1px,solid,silver;">
        <p style="font-size:25px ;font-family: Arial, Helvetica, sans-serif;color: dimgray;">CENTRO INTEGRAL DE SALUD MAIMÓN CISAM</p>
        <div style="font-size:16px ;font-family: Arial, Helvetica, sans-serif; width: 50%; margin: 0 auto;
        padding: 10px; position: relative;">Estimado {cliente} siga el link que se encuentra a continuacion para visualizar el expediente de {empleado} genereado por nuestra plataforma </div>
        <p style="margin-top:30px ;"><a href="http://appreports.cisam.com.do/" style="justify-content: center;align-items: center; padding: 15px 20px;min-width: 160px;height: 50px;background-color: #57b846;border-radius: 25px;font-family: Poppins-Regular;font-size: 16px;color: #fff;line-height: 1.2;
            text-decoration: none;font-family: Arial, Helvetica, sans-serif;">Ver Expediente</a></p>

    </div>

</body>
</html>
